export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.register-result': 'Kết quả đăng ký',
  'menu.HoSoThiSinh': 'Hồ sơ thí sinh',
  'menu.DangKyXetTuyen': 'Đăng ký xét tuyển',
  'menu.KetQuaXetTuyen': 'Kết quả xét tuyển',
  'menu.NhapHoc': 'Nhập học',
  'menu.ThanhToan': 'Thanh toán',
  'menu.HuongDan': 'Hướng dẫn',
  'menu.QuanTriChiTiet': 'Quản trị chi tiết',
  'menu.QuanTriChiTiet.ThongTinChung': 'Thông tin chung',
  'menu.QuanTriChiTiet.TiepNhanHoSoXetTuyen': 'Tiếp nhận hố sơ xét tuyển',
  'menu.QuanTriChiTiet.ThucHienXetTuyen': 'Thực hiện xét tuyển',
  'menu.QuanTriChiTiet.TiepNhanHoSoNhapHoc': 'Tiếp nhận hồ sơ nhập học',
  'menu.QuanTriChiTiet.QuanLyHDSD': 'Quản lý HDSD',
  'menu.QuanTriChiTiet.TiepNhanHoSoXetTuyen.HoSoChuaKhoa': 'Hồ sơ chưa khóa',
  'menu.QuanTriChiTiet.TiepNhanHoSoXetTuyen.HoSoDaKhoa': 'Hồ sơ đã khóa',
  'menu.QuanTriChiTiet.TiepNhanHoSoXetTuyen.HoSoDaTiepNhan': 'Hồ sơ đã tiếp nhận',
  'menu.QuanTriChiTiet.TiepNhanHoSoXetTuyen.HoSoKhongTiepNhan': 'Hồ sơ không tiếp nhận',
  'menu.QuanTriChiTiet.ThucHienXetTuyen.ChiTieuXetTuyen': 'Chỉ tiêu xét tuyển',
  'menu.QuanTriChiTiet.ThucHienXetTuyen.KetQuaXetTuyen': 'Kết quả xét tuyển',
  'menu.QuanTriChiTiet.TiepNhanHoSoNhapHoc.DanhSachChuaXacNhanNhapHoc':
    'Danh sách chưa xác nhận nhập học',
  'menu.QuanTriChiTiet.TiepNhanHoSoNhapHoc.DanhSachDaXacNhanNhapHoc':
    'Danh sách đã xác nhận nhập học',
  'menu.QuanTriChiTiet.TiepNhanHoSoNhapHoc.DanhSachHoanThienHoSoNhapHoc':
    'Danh sách hoàn thiện hồ sơ nhập học',
  'menu.QuanTriChiTiet.TiepNhanHoSoNhapHoc.DanhSachDuDieuKienNhapHoc':
    'Danh sách đủ điều kiện nhập học',
  'menu.QuanTriChung': 'Quản trị chung',
  'menu.QuanTriChung.QuanLyTaiKhoan': 'Quản lý tài khoản',
  'menu.QuanTriChung.QuanLyNganhHoc': 'Quản lý ngành học',
  'menu.QuanTriChung.QuanLyNamTuyenSinh': 'Quản lý năm tuyển sinh',
  'menu.QuanTriChung.QuanLyPhuongThucXetTuyen': 'Quản lý phương thức xét tuyển',
  'menu.QuanTriChung.ToChucTuyenSinh': 'Tổ chức tuyển sinh',
  'menu.QuanTriChung.QuanLyKinhPhiChung': 'Quản lý kinh phí chung',
  'menu.QuanTriChung.QuanLyHoSo': 'Quản lý hồ sơ',
  'menu.QuanTriChung.ToChucTuyenSinh.DotTuyenSinh': 'Đợt tuyển sinh',
  'menu.QuanTriChung.ToChucTuyenSinh.DotNhapHoc': 'Đợt nhập học',
  'menu.BieuMau': 'Biểu mẫu',
  'menu.BieuMau.KhaoSat': 'Khảo sát',
};
