@import '~antd/es/style/themes/default.less';
@import '../../styles/_variable.less';

.tox-statusbar__branding {
	display: none !important;
}

.tox .tox-mbtn:hover,
.tox .tox-tbtn:hover,
.tox .tox-tbtn--enabled,
.tox .tox-tbtn--enabled:hover,
.tox .tox-split-button:focus {
	background: var(--primary-1) !important;
}

.tox-tinymce {
	border: 1px solid #d9d9d9 !important;
	border-radius: @border-radius !important;
	transition: 0.3s;
}

.tox-tinymce:hover {
	border-color: var(--primary-color) !important;
	transition: 0.3s;
}
.tox-promotion{
  display: none;
}
