export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.register-result': 'Kết quả đăng ký',
  'menu.Calendar': 'Thời khóa biểu',
  'menu.News': 'Tin tức',
  'menu.Structure': 'Tiến trình học tập',
  'menu.LopTinChi': 'Lớp tín chỉ',
  'menu.DanhMuc.TinTuc': 'Quản lý tin tức',
  'menu.DanhMuc.ChuDeChung': 'Chủ đề chung',
  'menu.DanhMuc': 'Danh mục',
  'menu.BieuMau': 'Biểu mẫu',
  'menu.KhaoSat': 'Khảo sát',
  'menu.PhanHoi': 'Phản hồi',
  'menu.VanBanHuongDan': 'Quản lý văn bản',
  'menu.KhaiBaoSucKhoe': 'Khai báo sức khỏe',
  'menu.BieuMau.KhaoSat': 'Khảo sát',
  'menu.LopHanhChinh': 'Lớp hành chính',
  'menu.DangKyTinChi': 'Đăng ký tín chỉ',
  'menu.CoCauToChuc': 'Cơ cấu tổ chức',
  'menu.ThongBao': 'Thông báo',
  'menu.LopHanhChinhAdmin': 'Lớp hành chính',
  'menu.LopTinChiAdmin': 'Lớp tín chỉ',
  'menu.VanBanHuongDanUser': 'Văn bản hướng dẫn',
  'menu.DichVuMotCuaSinhVien.CTCTSV': 'Phòng CTCTSV',
  'menu.DichVuMotCuaSinhVien.LichSu': 'Đơn đã gửi',
  'menu.DichVuMotCuaSinhVien.TaoDon': 'Tạo đơn mới',
  'menu.DichVuMotCuaSinhVien': 'Dịch vụ một cửa',
  'menu.DichVuMotCuaAdmin': 'Dịch vụ một cửa',
  'menu.DichVuMotCuaAdmin.QuanLyBieuMau': 'Quản lý biểu mẫu',
  'menu.PhanQuyen': 'Phân quyền',
  'menu.PhanQuyen.ChucNangNhomVaiTro': 'Chức năng - Nhóm vai trò',
  'menu.PhanQuyen.PhanNhom': 'Phân nhóm',
  'menu.dva-sample': 'Page mẫu dùng DVA',
};
